body {
  font-family: 'Roboto' , sans-serif;
}

header {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #fff; 
  background: #c0b9bc;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: auto;
}

.container-sm {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-checkout {
  background-color: black;
  text-align: center;
  color: #FBFBFB;
  font-size: 12px;
  line-height: 15px;
  padding: 7px 0px;
}

.navbar {
  background-color: rgb(255, 255, 255);
}

.navbar-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-conteiner [type="checkbox"] {
  display: none;
}

.navbar-conteiner label.toggleMenu {
  display: none;
  padding: 15px 40px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.navbar-conteiner label.toggleMenu .fa {
  position: absolute;
  top: 15px;
  left: 12px;
  font-size: 17px;
}

.navbar-nav-main {
  display: flex;
  flex-grow: 1;
}

.navbar-nav-main {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}

.navbar-nav-main li {
  padding: 0px 12px;
}

.navbar-nav-right {
  display: flex;
}

.navbar-logo {
  padding: 15px 120px 12px 20px;
}

.navbar-nav-right li {
  padding: 0px 15px 0px 0px;
}

/* welcome-section */

.welcome-section {
  background: url(../img/welcome-bg.png);
  background-size: cover;
  background-position: center;
  padding: 42px 0px 600px 0px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.welcome-section h1 {
  font-size: 44px;
  line-height: 51px;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 20px;
}

.welcome-section p {
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  padding-bottom: 20px;
}

.welcome-btn-wrapp {
  display: flex;
  justify-content: center;
}

.welcome-btn-left {
  margin-right: 5px;
}

.welcome-btn-wrapp {
  display: flex;
  justify-content: center;
}

.welcome-btn-left button {
  width: 200px;
  background: #FF4A32;
  border-radius: 35px;
  border: none;
}

.welcome-btn-left span {
  font-size: 15px;
  line-height: 30px;
  color: #fff;
  padding: 7px 23px;
  text-transform: uppercase;
}

.welcome-btn-right button {
  width: 200px;
  background: #FF4A32;
  border-radius: 35px;
  border: none;
}

.welcome-btn-right span {
  font-size: 15px;
  line-height: 30px;
  color: #fff;
  padding: 7px 23px;
  text-transform: uppercase;
}

/* brands section */

.brands-section {
  background: #000;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: auto;
}

.brands-section-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 20px 120px 12px 100px;
}

.shop-text {
  margin-top: 58px;
}

.shop-text h2 {
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  padding-bottom: 30px;
}

.shop-text p {
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  padding-bottom: 50px;
}

.shop-btn-wrapp {
  display: flex;
  padding-bottom: 20px;
}

.shop-btn-wrapp h3 {
  color: #fff;
  display: block;
  text-align: center;
  padding: 15px 0px 0px 0px;
  font-size: 25px;
  line-height: 30px;
}

.shop-btn-wrapp span {
  color: #fff;
  display: block;
  text-align: center;
  padding: 10px 0px 0px 0px;
  font-size: 18px;
  line-height: 23px;
}

.shop-btn-wrapp img {
  padding-left: 300px;
}

.shop-btn-left {
  background: url(../img/shop-bg-01.png);
  padding: 245px 0px 245px 0px;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

.shop-btn-right {
  background: url(../img/shop-bg-02.png);
  padding: 245px 0px 245px 0px;
  width: 100%;
  background-size: cover;
  background-position: top;
}

/* skateboards-section */

.skateboards-section {
  background: url(../img/skateboards-bg.png);
  background-size: cover;
  background-position: center;
  padding: 42px 0px 490px 0px;
  margin: 0 auto;
  overflow: auto;
  width: 100%;
  max-width: 1440px;
}

.skateboards-section span {
  font-size: 15px;
  line-height: 19px;
  display: block;
  text-align: center;
  padding: 12px 0px;
}

.skateboards-section h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 51px;
  text-align: center;
  padding-bottom: 20px;
}

.skateboards-section p {
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  padding-bottom: 25px;
}

/* rev-section */

.rev-section {
  padding: 45px 0px;
}

.rev-section-wrapp {
  display: flex;
}

.rev-section-left {
  background: url(../img/rev-bg-01.png);
  width: 380px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

.rev-section-middle {
  background: url(../img/rev-bg-02.png);
  width: 380px;
  background-size: cover;
  background-position: center;
  margin-right: 40px;
}

.rev-section-right {
  background: #fff;
  width: 380px;
}

.rev-section-right h2 {
  font-size: 32px;
  line-height: 38px;
  padding: 63px 0px 25px 0px;
}

.rev-section-right p {
  font-size: 15px;
  line-height: 22px;
  width: 339px;
  padding-bottom: 20px;
}

.rev-section-right-click button {
  width: 101px;
  background: #FF4A32;
  border-radius: 15px;
  border: none;
  padding: 5px 0px;
}

.rev-section-right-click {
  padding-bottom: 70px;
}

.rev-section-right span {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

/* card-section */

.card-section {

}

.card-section-wrapp {
  display: flex;
}
.card-section-left {
  background: url(../img/card-bg-01.png);
  width: 480px;
  height: 480px;
  background-size: cover;
  background-position: center;
}
.card-section-middle {
  background: url(../img/card-bg-02.png);
  width: 480px;
  background-size: cover;
  background-position: center;
}
.card-section-right {
  background: url(../img/card-bg-03.png);
  width: 480px;
  background-size: cover;
  background-position: center;
}

.card-section-left h3 {
  color: #fff;
  display: block;
  text-align: center;
  padding: 200px 0px 0px 0px;
  font-size: 25px;
  line-height: 30px;
}

.card-section-middle {
  color: #fff;
  display: block;
  text-align: center;
  padding: 200px 0px 0px 0px;
  font-size: 25px;
  line-height: 30px;
}

.card-section-right {
  color: #fff;
  display: block;
  text-align: center;
  padding: 200px 0px 0px 0px;
  font-size: 25px;
  line-height: 30px;
}

.card-section-left span {
  color: #fff;
  display: block;
  text-align: center;
  padding: 10px 0px 0px 0px;
  font-size: 18px;
  line-height: 23px;
}

/* video-section */

iframe {
  width:540px;
  height:305px;
}


.video-section-wrapp {
  display: flex;
  padding: 52px 0px 50px 0px;
}

.video-left {
  margin-right: 20px;
  padding-left: 35px;
}

/* accessories-section */

.accessories-section h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  position: relative;
  padding-bottom: 45px;
}

.accessories-section h2:after {
  content: "";
  width: 70px;
  position: absolute;
  left: 47%;
  bottom: -2px;
  background: #CFCFCF;
  height: 2px;
}

.accessories-slick {
  padding-bottom: 15px;
}

button.slick-arrow {
  border: none;
  font-size: 1;
}

.accessories-slick p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #FF4A32;
  padding-left: 40px;
}

button.slick-prev.slick-arrow {
  left: 15px;
  bottom: 65px;
  position: absolute;
  z-index: 1;
}

button.slick-next.slick-arrow {
  right: 15px;
  bottom: 65px;
  position: absolute;
  z-index: 1;
}

.accessories-bg {
  background-color: #FFFFFF;
  height: 60px;
  box-shadow: 0px 0px 5px #c8c0c0;
}

/* ifo-section */

.info-wrapp {
  display: flex;
  justify-content: space-between;
  background: #000;
  margin-top: 25px;
  padding: 35px 43px 50px 52px;
}

.info-wrapp h3 {
  color: #fff;
  font-weight: 700;
  font-size: 31px;
  line-height: 36px;
  padding-top: 5px;
  padding-bottom: 28px;
  text-align: center;
}

.info-wrapp p {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  width: 287px;
  text-align: center;
}

.info-wrapp img {
  display: block;
  position: relative;
  left: 105px;
}

/* footer */

.footer-wrapp {
  display: flex;
  justify-content: space-between;
}

.footer-wrapp {
  background: #F7F7F7;
  padding: 50px 50px 40px 40px;
}

.footer-logo {
  padding: 10px 0px 60px 70px;
}

.footer-explore h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 20px;
}

.footer-explore li {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
}

.footer-about h4 {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  padding-bottom: 20px;
}

.footer-about p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 367px;
  padding-bottom: 20px;
}

.footer-about span {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  display: block;
}

.footer-all-rights {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 20px 0px 16px 0px;
}

.footer-all-rights p {
  font-size: 13px;
  line-height: 19px
}

.footer-all-rights span {
  font-size: 12px;
  line-height: 19px;
  color: #FF4A32;
}

.all-rights-block {
  padding-top: 8px;
}

.sprite a {
  background: url(../img/sprites.png);
  background-repeat: no-repeat;
  height: 35px;
  width: 46px;
  display: inline-block;
}
.sprite a:hover {
  background-color: #fff;
  transition: all .3s ease;
  opacity: 0.1;
}

.sprite .card {
  background-position-x: -49px;
}
.sprite .gpay {
  background-position-x: -91px;
}
.sprite .clarna {
  background-position-x: -133px;
}
.sprite .mastercard {
  background-position-x: -175px;
}
.sprite .opay {
  background-position-x: -218px;
}
.sprite .v {
  background-position-x: -259px;
}
.sprite .visa {
  background-position-x: -303px;
}

@media (max-width: 1024px) { 
  header {
    width: 95%;
    margin: 0 auto;
  }

  .navbar-logo {
    padding: 15px 30px 10px 5px;
  }

  .navbar-nav-main {
    font-size: 12px;
  }

  .welcome-section h1 {
    font-size: 35px;
  }

  .welcome-btn-wrapp span {
    font-size: 12px;
    padding: 0px  ;
  }

  .welcome-btn-wrapp button {
    width: 155px;
  }

  .welcome-section {
    width: 95%;
  }

  .brands-section {
    width: 95%;
  }

  .brands-section-list {
    width: 77%;
  }

  .brands-section-list {
    display: flex;
    justify-content: space-around;
  }

  .skateboards-section {
    width: 95%;
  }

  .info-wrapp p {
    width: auto;
  }

  .container-sm {
    width: 80%;
  }

  iframe {
    max-width: 80%;
  }
}


@media (max-width: 768px) { 

  .container {
    width: 95%;
    max-width: 1440px;
    margin: 0 auto;
    overflow: auto;
    padding: 0px 10px;
  }

  .navbar-conteiner {
    overflow: hidden;
  }

  .navbar-conteiner ul {
    display: none;
  }

  .navbar-conteiner label.toggleMenu {
    display: block;
  }

  input.toggleMenu:checked + label.toggleMenu {
    background: #000;
    color: #fff;
    position: relative;
    left: 300px;
  }

  input.toggleMenu:checked ~ ul {
    display: block;
  }

  .brands-section-list {
    display: block;
    text-align: center;
    padding: 10px 50px;
  }

  ul.brands-section-list li {
    padding-bottom: 15px;
  }

  .shop-btn-wrapp {
    padding-bottom: 20px;
    display: block;
  }

  .shop-btn-left {
    margin-bottom: 20px;
  }

  .card-section-wrapp h3 {
    font-size: 18px;
  }

  .card-section-wrapp span {
    font-size: 15px;
  }

  .accessories-section {
    display: none;
  }

  .info-wrapp {
    padding: 35px 43px 50px 52px;
  }

  .info-wrapp {
    display: block;
  }

  .info-wrapp img {
    display: block;
    position: relative;
    left: 272px;
  }
.footer-wrapp {
    display: block;
    text-align: center;
  }
.footer-logo {
  padding: auto;
  }

.footer-about p{
  width: auto;
  }

.info-wrapp h3 {
    color: #fff;
    font-weight: 700;
    font-size: 31px;
    line-height: 36px;
    padding-bottom: 28px;
  } 

.footer-all-rights {
  display: block;
  text-align: center;
  background: #fff;
  padding: 20px 0px 16px 0px;
  }

.sprite {
  display: flex;
  justify-content: center;
  }

@media (max-width: 575px) { 

  .container {
    width: 90%;
  }

  .navbar-conteiner {
  display: block;
  position: relative;
  }

  input.toggleMenu:checked + label.toggleMenu {
  background: #000;
  color: #fff;
  position: relative;
  left: 0px;
  }
  ul.navbar-nav-right {
  padding-left: 10px;
  }
  .welcome-section h1 {
  font-size: 24px;
  }
  .welcome-btn-wrapp button {
  width: 125px;
  }
  .welcome-btn-wrapp span {
    font-size: 10px;
  }
  .brands-section{
    overflow: hidden;
  }
  .brands-section-list {
    width: 70%;
  }
  .navbar-conteiner label.toggleMenu {
    padding: 15px 15px;
  }
  .skateboards-section h2 {
   font-size: 25px;
  } 
  .rev-section-left
  .rev-section-middle {
   display: none;
  }
  .rev-section-middle {
    margin: 0;
  }
  .rev-section-right h2 {
    font-size: 25px;
    padding: 0;
  }
  .rev-section-right-click {
    padding: 0;
  }
  .ifo-section {
    display: none;
  }
  .footer-logo {
    padding: 0;
  }
  .sprite {
    display: flex;
  }